package com.mycompany.expressionnikyro;

import java.util.Scanner;
import java.util.Stack;

public class Expressionnikyro {

    static int precedence(char ch) {
        switch (ch) {
            case '+':
            case '-':
                return 1;
            case '*':
            case '/':
            case '%':
                return 2;
            case '^':
                return 3;
        }
        return -1;
    }

    static boolean isOperator(char ch) {
        return ch == '+' || ch == '-' || ch == '*' ||
               ch == '/' || ch == '%' || ch == '^';
    }

    static String infixToPostfix(String infix) {
        Stack<Character> stack = new Stack<>();
        StringBuilder postfix = new StringBuilder();

        for (char ch : infix.toCharArray()) {

            if (Character.isLetterOrDigit(ch)) {
                postfix.append(ch);

            } else if (ch == '(') {
                stack.push(ch);

            } else if (ch == ')') {
                while (!stack.isEmpty() && stack.peek() != '(') {
                    postfix.append(stack.pop());
                }
                stack.pop();

            } else if (isOperator(ch)) {
                while (!stack.isEmpty() &&
                        precedence(ch) <= precedence(stack.peek())) {
                    postfix.append(stack.pop());
                }
                stack.push(ch);
            }
        }

        while (!stack.isEmpty()) {
            postfix.append(stack.pop());
        }

        return postfix.toString();
    }

    // ✅ CORRECT INFIX TO PREFIX
    static String infixToPrefix(String infix) {
        Stack<Character> operators = new Stack<>();
        Stack<String> operands = new Stack<>();

        for (int i = 0; i < infix.length(); i++) {
            char ch = infix.charAt(i);

            if (Character.isLetterOrDigit(ch)) {
                operands.push(String.valueOf(ch));

            } else if (ch == '(') {
                operators.push(ch);

            } else if (ch == ')') {
                while (operators.peek() != '(') {
                    String op2 = operands.pop();
                    String op1 = operands.pop();
                    char op = operators.pop();
                    operands.push(op + op1 + op2);
                }
                operators.pop();

            } else if (isOperator(ch)) {
                while (!operators.isEmpty() &&
                        precedence(ch) <= precedence(operators.peek())) {
                    String op2 = operands.pop();
                    String op1 = operands.pop();
                    char op = operators.pop();
                    operands.push(op + op1 + op2);
                }
                operators.push(ch);
            }
        }

        while (!operators.isEmpty()) {
            String op2 = operands.pop();
            String op1 = operands.pop();
            char op = operators.pop();
            operands.push(op + op1 + op2);
        }

        return operands.pop();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter INFIX expression: ");
        String infix = sc.nextLine().replaceAll("\\s+", "");

        System.out.println("\nINFIX   : " + infix);
        System.out.println("POSTFIX : " + infixToPostfix(infix));
        System.out.println("PREFIX  : " + infixToPrefix(infix));

        sc.close();
    }
}
